%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LunOS_v1.X.production.o
cinit CODE 0 1668 1668 4E 1
intcode_body CODE 0 14 14 720 1
text0 CODE 0 16B6 16B6 42 1
text1 CODE 0 1068 1068 CC 1
text2 CODE 0 1538 1538 70 1
text3 CODE 0 16F8 16F8 32 1
text4 CODE 0 DCE DCE F8 1
text5 CODE 0 F9A F9A CE 1
text6 CODE 0 734 734 48C 1
text7 CODE 0 17A0 17A0 6 1
text8 CODE 0 131A 131A 90 1
text9 CODE 0 1134 1134 BC 1
text10 CODE 0 178E 178E 12 1
text11 CODE 0 177A 177A 14 1
text12 CODE 0 17A6 17A6 4 1
text13 CODE 0 175A 175A 20 1
text14 CODE 0 1616 1616 52 1
text15 CODE 0 1286 1286 94 1
text16 CODE 0 15A8 15A8 6E 1
text17 CODE 0 EC6 EC6 D4 1
text18 CODE 0 CD0 CD0 FE 1
text20 CODE 0 172A 172A 30 1
text21 CODE 0 1436 1436 8A 1
text22 CODE 0 BC0 BC0 110 1
text23 CODE 0 14C0 14C0 78 1
text24 CODE 0 13AA 13AA 8C 1
text25 CODE 0 11F0 11F0 96 1
idataCOMRAM CODE 0 17AA 17AA 2 1
cstackCOMRAM COMRAM 1 67 67 12 1
temp COMRAM 1 47 47 20 1
bssBANK0 BANK0 1 80 80 5A 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 79 79 2 1
bssBIGRAM BIGRAM 1 DA DA 420 1
bssCOMRAM COMRAM 1 1 1 46 1
$C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 4FA 4FA 106 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4FA-5FF 1
SFR F80-FFF 1
BANK4 4FA-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 17AC-7FFF 1
SMALLCONST 17AC-7FFF 1
CODE 4-7 1
CODE 17AC-7FFF 1
BIGRAM 7B-7F 1
BIGRAM 4FA-5FF 1
COMRAM 7B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17AC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LunOS_v1.X.production.o
8 intcode CODE >64:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
8 intcode CODE >44:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
11F0 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
11F4 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
120C text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
123E text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1270 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
127C text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
13AA text24 CODE >154:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
13AE text24 CODE >155:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
13B6 text24 CODE >156:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
13B8 text24 CODE >157:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
13DC text24 CODE >158:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
13FA text24 CODE >156:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1420 text24 CODE >160:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
142C text24 CODE >161:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
14C0 text23 CODE >146:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
14C4 text23 CODE >147:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
14D8 text23 CODE >149:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
14FC text23 CODE >148:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1522 text23 CODE >151:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
152E text23 CODE >152:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
BC0 text22 CODE >100:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
BC4 text22 CODE >103:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
BCE text22 CODE >104:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
C00 text22 CODE >105:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
C30 text22 CODE >106:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
C62 text22 CODE >107:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
C90 text22 CODE >113:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
CCA text22 CODE >114:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1436 text21 CODE >26:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1436 text21 CODE >27:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1438 text21 CODE >29:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
143C text21 CODE >32:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1440 text21 CODE >35:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1444 text21 CODE >38:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1448 text21 CODE >41:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
144C text21 CODE >44:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1450 text21 CODE >47:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1454 text21 CODE >50:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1458 text21 CODE >53:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
145C text21 CODE >56:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1460 text21 CODE >59:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1464 text21 CODE >60:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1466 text21 CODE >63:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
14BA text21 CODE >64:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
172A text20 CODE >7:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
172A text20 CODE >9:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
172E text20 CODE >13:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1736 text20 CODE >14:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1738 text20 CODE >16:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1744 text20 CODE >18:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1746 text20 CODE >19:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1748 text20 CODE >20:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1754 text20 CODE >21:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
1758 text20 CODE >24:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\display7.c
14 intcode_body CODE >64:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
5A intcode_body CODE >65:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
5C intcode_body CODE >68:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
60 intcode_body CODE >69:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
62 intcode_body CODE >71:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
66 intcode_body CODE >72:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
72 intcode_body CODE >73:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
74 intcode_body CODE >74:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
90 intcode_body CODE >75:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
94 intcode_body CODE >76:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
98 intcode_body CODE >77:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
9C intcode_body CODE >78:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
A0 intcode_body CODE >79:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
A4 intcode_body CODE >80:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
B0 intcode_body CODE >84:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
B4 intcode_body CODE >85:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
B6 intcode_body CODE >86:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
BE intcode_body CODE >87:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
CA intcode_body CODE >88:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
D2 intcode_body CODE >89:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
DE intcode_body CODE >90:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
E0 intcode_body CODE >91:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
EC intcode_body CODE >92:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
F4 intcode_body CODE >93:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
110 intcode_body CODE >94:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
12C intcode_body CODE >95:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
138 intcode_body CODE >99:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
13C intcode_body CODE >100:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
13E intcode_body CODE >101:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
146 intcode_body CODE >102:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
152 intcode_body CODE >103:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
15A intcode_body CODE >104:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
166 intcode_body CODE >105:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
168 intcode_body CODE >106:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
174 intcode_body CODE >107:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
17C intcode_body CODE >108:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
198 intcode_body CODE >109:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1B4 intcode_body CODE >110:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1C0 intcode_body CODE >114:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1C4 intcode_body CODE >115:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1D0 intcode_body CODE >116:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1D4 intcode_body CODE >117:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1E0 intcode_body CODE >119:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1EC intcode_body CODE >120:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1F8 intcode_body CODE >121:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
200 intcode_body CODE >122:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
20C intcode_body CODE >123:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
21A intcode_body CODE >126:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
21A intcode_body CODE >128:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
21E intcode_body CODE >129:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
222 intcode_body CODE >130:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
224 intcode_body CODE >131:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
228 intcode_body CODE >132:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
22C intcode_body CODE >134:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
234 intcode_body CODE >135:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
238 intcode_body CODE >136:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
242 intcode_body CODE >137:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
24E intcode_body CODE >138:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
254 intcode_body CODE >139:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
270 intcode_body CODE >140:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
28C intcode_body CODE >141:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
298 intcode_body CODE >143:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
29C intcode_body CODE >144:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2A4 intcode_body CODE >145:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2B0 intcode_body CODE >146:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2BC intcode_body CODE >147:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2C0 intcode_body CODE >148:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2C4 intcode_body CODE >149:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2D0 intcode_body CODE >150:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2DC intcode_body CODE >155:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2E2 intcode_body CODE >156:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2F0 intcode_body CODE >157:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
2F8 intcode_body CODE >158:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
4BA intcode_body CODE >159:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
4C6 intcode_body CODE >160:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
6EA intcode_body CODE >164:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
6EC intcode_body CODE >168:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
6F0 intcode_body CODE >174:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
6F2 intcode_body CODE >175:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
CD0 text18 CODE >33:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
CD0 text18 CODE >34:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
CD2 text18 CODE >36:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
CE4 text18 CODE >37:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
D02 text18 CODE >38:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
D6E text18 CODE >39:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
DBE text18 CODE >40:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
DC6 text18 CODE >43:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
DC8 text18 CODE >44:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
EC6 text17 CODE >20:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
EC6 text17 CODE >21:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
EC8 text17 CODE >23:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
EDA text17 CODE >24:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
EEC text17 CODE >25:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
F3A text17 CODE >26:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
F8A text17 CODE >27:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
F92 text17 CODE >30:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
F94 text17 CODE >31:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
15A8 text16 CODE >33:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15A8 text16 CODE >36:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15AC text16 CODE >37:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15B0 text16 CODE >38:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15BC text16 CODE >39:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15C4 text16 CODE >40:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15D0 text16 CODE >42:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15DC text16 CODE >43:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15E8 text16 CODE >44:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15F0 text16 CODE >45:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
15FC text16 CODE >46:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1608 text16 CODE >49:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1286 text15 CODE >17:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1286 text15 CODE >18:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1288 text15 CODE >19:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
128A text15 CODE >20:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
128C text15 CODE >21:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
12A0 text15 CODE >22:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
12B4 text15 CODE >23:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
12C8 text15 CODE >24:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
12DC text15 CODE >26:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
12F0 text15 CODE >27:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1304 text15 CODE >28:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1318 text15 CODE >31:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1616 text14 CODE >30:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1616 text14 CODE >31:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1618 text14 CODE >33:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1658 text14 CODE >34:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1660 text14 CODE >36:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1662 text14 CODE >37:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
175A text13 CODE >56:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
175A text13 CODE >58:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1762 text13 CODE >59:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1766 text13 CODE >61:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1766 text13 CODE >62:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
1768 text13 CODE >63:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
176A text13 CODE >65:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
176A text13 CODE >66:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
176C text13 CODE >70:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\car.c
17A6 text12 CODE >116:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
17A6 text12 CODE >118:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
177A text11 CODE >15:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
177A text11 CODE >16:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
177C text11 CODE >17:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
177E text11 CODE >19:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1780 text11 CODE >20:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1782 text11 CODE >22:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1784 text11 CODE >23:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1786 text11 CODE >24:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1788 text11 CODE >25:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
178A text11 CODE >26:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
178C text11 CODE >28:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
178E text10 CODE >30:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
178E text10 CODE >36:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1790 text10 CODE >37:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1792 text10 CODE >38:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1796 text10 CODE >39:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1798 text10 CODE >40:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
179A text10 CODE >41:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
179E text10 CODE >42:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\int0_test.c
1134 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1136 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1146 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
114C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
116A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
116E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1174 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1198 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11BC text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11C6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11DA text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
11E6 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
131A text8 CODE >77:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
131E text8 CODE >78:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
132A text8 CODE >81:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1368 text8 CODE >82:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1398 text8 CODE >84:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
13A4 text8 CODE >85:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
17A0 text7 CODE >57:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
17A0 text7 CODE >59:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
17A4 text7 CODE >63:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
734 text6 CODE >65:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
734 text6 CODE >66:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
736 text6 CODE >68:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
93C text6 CODE >70:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
948 text6 CODE >72:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
BBA text6 CODE >74:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
BBC text6 CODE >75:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
F9A text5 CODE >313:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
FA2 text5 CODE >318:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
FB6 text5 CODE >319:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
FCA text5 CODE >323:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
FDE text5 CODE >325:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
FEE text5 CODE >326:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
100C text5 CODE >327:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
1022 text5 CODE >328:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
1024 text5 CODE >331:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
1036 text5 CODE >332:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
105E text5 CODE >336:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\sralloc.c
DCE text4 CODE >14:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
DD6 text4 CODE >18:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
DF6 text4 CODE >19:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
E18 text4 CODE >20:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
E28 text4 CODE >21:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
E4A text4 CODE >22:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
E5E text4 CODE >23:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
E72 text4 CODE >26:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
EB2 text4 CODE >27:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
EBC text4 CODE >28:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
16F8 text3 CODE >50:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
16F8 text3 CODE >51:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
16FC text3 CODE >52:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1708 text3 CODE >53:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1714 text3 CODE >54:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1728 text3 CODE >55:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\kernel.c
1538 text2 CODE >10:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
1538 text2 CODE >11:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
153A text2 CODE >13:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
155C text2 CODE >14:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
157C text2 CODE >15:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
159C text2 CODE >17:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
159E text2 CODE >18:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\semaphore.c
1068 text1 CODE >9:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\pipe.c
1068 text1 CODE >10:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\pipe.c
1088 text1 CODE >11:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\pipe.c
10A8 text1 CODE >12:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\pipe.c
10C8 text1 CODE >13:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\pipe.c
10F6 text1 CODE >14:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\pipe.c
112A text1 CODE >15:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\pipe.c
16B6 text0 CODE >18:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16B6 text0 CODE >20:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16BA text0 CODE >23:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16BE text0 CODE >24:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16C2 text0 CODE >26:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16C6 text0 CODE >33:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16DA text0 CODE >34:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16EE text0 CODE >42:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
16F6 text0 CODE >44:C:\Users\Alecsander\Downloads\paaaaaaa\LunOS_v1.X\main.c
1668 cinit CODE >2517:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1668 cinit CODE >2519:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1668 cinit CODE >2522:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1668 cinit CODE >2612:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
166A cinit CODE >2613:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
166C cinit CODE >2614:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
166E cinit CODE >2615:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1670 cinit CODE >2616:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1672 cinit CODE >2617:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1674 cinit CODE >2618:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1676 cinit CODE >2619:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
167A cinit CODE >2620:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
167C cinit CODE >2621:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1680 cinit CODE >2625:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1684 cinit CODE >2626:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1688 cinit CODE >2627:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1688 cinit CODE >2628:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
168A cinit CODE >2629:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
168C cinit CODE >2630:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
168E cinit CODE >2631:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1690 cinit CODE >2632:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1692 cinit CODE >2633:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1694 cinit CODE >2636:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
1698 cinit CODE >2637:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
169A cinit CODE >2638:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
169A cinit CODE >2639:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
169C cinit CODE >2640:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
169E cinit CODE >2641:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16A0 cinit CODE >2644:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16A4 cinit CODE >2645:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16A6 cinit CODE >2646:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16A6 cinit CODE >2647:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16A8 cinit CODE >2648:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16AA cinit CODE >2649:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16AC cinit CODE >2655:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16AC cinit CODE >2658:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16AE cinit CODE >2659:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16B0 cinit CODE >2660:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
16B2 cinit CODE >2661:C:\Users\ALECSA~1\AppData\Local\Temp\s7so.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p D0 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__size_of_task_2heat 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_1 4FA 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
__size_of_round_robin 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
ltemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp1 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp2 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___sp 4FA 0 STACK 2 stack C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__div 13AA 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
__mod 14C0 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
_main 16B6 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
_size F 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_time 7 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
start C 0 CODE 0 init C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__size_of__div 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of__mod 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_lunos_delayTask 1616 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__size_of_ISR_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
ttemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp1 4A 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp2 4D 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp3 50 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__end_of_SRAMInitHeap 1068 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
intlevel0 0 0 CODE 0 text C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
intlevel1 0 0 CODE 0 text C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
intlevel2 0 0 CODE 0 text C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
intlevel3 0 0 CODE 0 text C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
wtemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp1 49 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp2 4B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp3 4D 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp4 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp5 51 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__size_of_micro_setup 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_createTask EC6 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__pidataCOMRAM 17AA 0 CODE 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_dp_update 175A 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_createTask 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_pipe_create 1068 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__size_of_dp_update 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_pipe_time 3D 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_ready_queue DA 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
___inthi_sp 552 0 STACK 2 stack C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
___intlo_sp 5A9 0 STACK 2 stack C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__end_of___wmul 1286 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
_quantum 79 0 COMRAM 1 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
__size_of_config_INT0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_dp_update 172A 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
__end_of___lwmod 11F0 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_delayTask 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_set_number 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
start_initialization 1668 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
_lunos_init 16F8 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_config_timer0 178E 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_unidade 3 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_round_robin 131A 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
_s_started 13 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
_s_pipe_time 8E 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__end_of_delay_decrement CD0 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Lstack 4FA 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_init 172A 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Htemp 67 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
___wmul 11F0 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
_micro_setup 1286 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S1 4FA 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S2 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_who 11 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_dispatcher 734 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
lltemp0 47 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp1 4F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp2 57 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp3 5F 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_dezena 5 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LunOS_v1.X.production.o
__uDynamicHeap 2FA 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
_s_pipe_start 80 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__end_of_task_idle 17AA 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
_delay_decrement BC0 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
_config_INT0 177A 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
_task_2heat 175A 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__end_of_scheduler 17A6 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
_indice D 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LunOS_v1.X.production.o
_timer_index 1 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LunOS_v1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LunOS_v1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LunOS_v1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LunOS_v1.X.production.o
_pipe_start C6 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_create 1134 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
_task_idle 17A6 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__ptext10 178E 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__ptext11 177A 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__ptext12 17A6 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__ptext13 175A 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__ptext14 1616 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__ptext15 1286 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__ptext16 15A8 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__ptext17 EC6 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__ptext18 CD0 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__ptext20 172A 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__ptext21 1436 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__ptext22 BC0 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
__ptext23 14C0 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
__ptext24 13AA 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
__ptext25 11F0 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\LunOS_v1.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
___lwmod 1134 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
_task_keyboard 15A8 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
_scheduler 17A0 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__end_of_dispatcher BC0 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
_s_count 2F 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_config_timer0 17A0 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
_s_pipe 9C 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
_s_time 21 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
_ISR_timer0 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
stacklo 4FA 0 ABS 0 - C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_sem_init 1538 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
_sem_post CD0 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
_sem_wait EC6 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__pbssBIGRAM DA 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__end_of_task_2heat 177A 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_sem_init 15A8 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__end_of_sem_post DCE 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__end_of_sem_wait F9A 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
end_of_initialization 16AC 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__size_of_delay_decrement 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__pcinit 1668 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__end_of_round_robin 13AA 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__ptext0 16B6 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__ptext1 1068 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__ptext2 1538 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__ptext3 16F8 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__ptext4 DCE 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__ptext5 F9A 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__ptext6 734 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__ptext7 17A0 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__ptext8 131A 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__ptext9 1134 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LunOS_v1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LunOS_v1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LunOS_v1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LunOS_v1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ALECSA~1\AppData\Local\Temp\s7so.o
__end_of_ISR_timer0 734 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
__size_of_task_keyboard 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_started B 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_set_number 1436 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__end_of__initialization 16AC 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__size_of_pipe_create 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__end_of_micro_setup 131A 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__pcstackCOMRAM 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_task_keyboard 1616 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__end_of__div 1436 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
__end_of__mod 1538 0 CODE 0 text23 dist/default/production\LunOS_v1.X.production.o
__end_of_main 16F8 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
_count 9 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of_dispatcher 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__initialization 1668 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__end_of_config_INT0 178E 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__pdataCOMRAM 79 0 COMRAM 1 dataCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_delayTask 1668 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
_SRAMInitHeap F9A 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
__end_of_set_number 14C0 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
_lunos_createTask DCE 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
_teste_1 B8 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
_teste_2 AA 0 BANK0 1 bssBANK0 dist/default/production\LunOS_v1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 4FA 4FA 106 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 5A 1
intcode 0 8 8 17A4 1
bssBIGRAM 1 DA DA 420 1
bssCOMRAM 1 1 1 7A 1
config 0 300000 300000 E 1
